.mannageBussinessMainHeading {
  font-family: Roboto;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #404145;
}

.mannageBussinessSearchBox {
  width: 300px;
  height: 35px;
  border-radius: 5px;
  border: solid 10px #edf0f5;
  border-left-width: 0;
  background-color: #ffffff;
}

.mannageBussinessIconBgCoustomCss {
  background-color: #ffffff;
  height: 35px;
  border: solid 1px #edf0f5;
}

.mannageBussinessSearchInput {
  width: 250px;
  height: 35px;
  margin: 0 10px 0 637px;
  padding: 4px 18px 7px 10px;
  border-radius: 5px;
  border: solid 1px #edf0f5;
  border-left: none;
}

.mannageBussinessFilterBox {
  height: 35px;
  border-radius: 5px;
  border: solid 1px #edf0f5;
  background-color: #ffffff;
}

/* .mannageBussinessFilterIcon {
    width: 25px;
    height: 25px;
    padding: 4.2px 3.1px 2.1px;
    margin-top: 3px;
  } */

  .mannageBussinessCreateButton{
    width: 90px;
    height: 35px;
    /* margin: 0 0 0 10px; */
    padding: 6.5px 21px 7px;
    border-radius: 5px;
    border: solid 1px #548dff;
    background-color: #548dff;
  }
  .mannageBussinessCreateButtonText{
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
    margin-bottom: 30px;
  }


   /* Placeholder styles */
   .mannageBussinessSearchInput::placeholder {
    margin: 100px 0 2px 10px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #dcdcdc;
  }

  /* Input field styles */
 
  .mannageBussinessCoustomFilterArea{
height: 32px;
  }

  .mannageBussinessCoustomSearchInput{
    width: 80%;
  }