.formTableHeadingRow {
  width: 1276px;
  height: 19px;
  margin: 0 0 15px;
  /* background-color: blue; */
}

.formTableTextgRow {
  font-family: Roboto;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #74767e;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 10px;
  padding-right: 10px;
}

.formTableHeaderBorder{
    border-top: 1px solid #edf0f5;
    border-bottom: 1px solid #edf0f5;
}
.formTableBodyBorder{
    border-top: 1px solid #edf0f5;
    border-bottom: 1px solid #edf0f5;
}

.formLogoCoustomWidth{
    width: 5%;
}
.formBusinessNameCoustomWidth{
    width: 15%;
    background-color: aqua;
}
.formDesignationCoustomWidth{
    width: 15%;
}
.formAdressCoustomWidth{
    width: 50%;
}
.formStatusCoustomWidth{
    width: 10%;
}
.formActionsCoustomWidth{
    width: 10%;
}