.underline {
  display: inline;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #969696;
  flex: none;
  /* order: 2; */
  flex-grow: 0;
}

.underline:after {
  content: "";
  position: absolute;
  z-index: -1;
  right: 0;
  width: 0;
  bottom: -5px;
  height: 4px;
  transition-property: width;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  background: #5599ff;
  border-radius: 6px;
}

.underline:hover:after,
.underline:focus:after,
.underline:active:after {
  left: 0;
  right: auto;
  width: 100%;
}

.underlineItemsTwo {
  margin-left: 55px;
}
.underlineItemsThree {
  margin-left: 55px;
}

.underline:hover {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #6a6a6a;
  flex: none;
  /* order: 0; */
  flex-grow: 0;
}

.smallIconHome {
  margin-right: 12.67px;
  /* margin-bottom: 5px; */
  margin-top: -6px;
}

.flexContainer {
  display: flex;
  justify-content: space-between;
}
.leftSide{
  position: absolute;
  left: 120px;
}
.leftSide,
.rightSide {
  flex: 1;
}

.rightSide {
  position: absolute;
  /* width: 276px; */
  /* height: 50px; */
  left: 1020px;
  top: 1px;
  margin-top: -6px;
}

.ProfileImage{
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  /* overflow: hidden; */
}

.activity{
  display: inline;
  position: relative;
  overflow: hidden;
  text-decoration: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 350;
  font-size: 14px;
  line-height: 29px;
  color: #5c5c5c;
  flex: none;
  /* order: 2; */
  flex-grow: 0;
  /* margin-right: px; */
}


.iconButton {
  background-color: white;
  color: black;
  border: 1px solid black; /* Added border property */
  border-radius: 4px;
  padding: 4px 6px;
  /* display: flex; */
  align-items: center;
}

.ProfileImage {
  margin-right: 4px;
}

.likeText {
  flex-grow: 1;
  margin-left: 4px;
}

.threeDots{
  color: #6a6a6a;
  font-style: normal;
  font-weight: 350;
  font-size: 34px;
  text-decoration: none;
  margin-left: 4px;
}

.activityAndImage{
margin-right: -50px;
}