.container {
  margin-top: 1rem;
}

.flexContainer {
  display: flex;
  margin-left: 30px;
  margin-right: 30px;
}

.justifyBetween {
  justify-content: space-between;
}

.flexColumn {
  flex-direction: column;
}

.colMd4 {
  width: 33.33%;
}
/* ${Style.bgDanger} */
/* .bgDanger {
  background-color: #dc3545;
} */

.gap2 {
  gap: 2rem;
}

.gap1 {
  gap: 1rem;
}

.alignCenter {
  align-items: center;
}

.imgFluid {
  max-width: 100%;
  height: auto;
}

.smallIcon {
  width: 16.67px;
  height: 16.36px;
}
.smallIconHome {
  margin-bottom: 18px;
}

.mainTaskText {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #6a6a6a;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.mainTaskText {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #6a6a6a;
  flex: none;
  /* order: 0; */
  flex-grow: 0;
}

.timelineText {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #969696;
  flex: none;
  /* order: 1; */
  flex-grow: 0;
}

.servicesText {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #969696;
  flex: none;
  /* order: 2; */
  flex-grow: 0;
}

/* .smallIconOrder{
    order: 3;
} */


.underline {
    position: absolute;
    height: 3px;
    background: #5599FF;
    border-radius: 6px;
    transition: left var(--transition-speed, 0.3s) ease;
  }
  /* :root {
    --transition-speed: 0.1s;
  } */
  :root {
    --transition-speed: 0.5s;
  }
      

  .colMd3{
    width: 25%;
  }

  .flexContainerForInvite {
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
  }

  .ActivityText{
    margin-right: 10px;
  }