/* For active */
.buttonStyleAvtiveBox{
    width: 65px;
    height: 20px;
    padding: 1px 14px 2px 15px;
    border-radius: 5px;
    background-color: #E7FCF6;
}
.buttonStyleAvtiveText{
    width: 36px;
    height: 17px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #1ce0a3;
}

/* for suspended */
.buttonStyleSuspendedBox{
    width: 90px;
    height: 20px;
    padding: 1px 11px 2px 11px;
    border-radius: 5px;
    background-color: #FFEDED;
}
.buttonStyleSuspendedText{
    width: 68px;
    height: 17px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fd5454;
}

/* For pending */
.buttonStylePendingBox{
    width: 70px;
    height: 20px;
    padding: 1px 10px 2px 11px;
    border-radius: 5px;
    background-color: #FFFFFF;
}
.buttonStylePendingText{
    width: 49px;
    height: 17px;
    font-family: Poppins;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #fdae54;
  }
